{
  "name": "jesttest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --colors"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.0"
  },
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "axios": "^0.19.2",
    "babel-jest": "^26.3.0"
  }
}
